<!--
=========================================================
* Material Dashboard 3 - Date Tracker
=========================================================
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/favicon.png') }}">
  <title>Date Tracker - Sign In</title>
  <!-- Fonts and icons -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700,900" />
  <!-- Nucleo Icons -->
  <link href="{{ url_for('static', filename='css/nucleo-icons.css') }}" rel="stylesheet" />
  <link href="{{ url_for('static', filename='css/nucleo-svg.css') }}" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
  <!-- CSS Files -->
  <link id="pagestyle" href="{{ url_for('static', filename='css/material-dashboard.css') }}?v=3.2.0" rel="stylesheet" />
</head>

<body style="background-color: #e3f2fd;">
  <div class="container position-sticky z-index-sticky top-0">
    <div class="row">
      <div class="col-12">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg blur border-radius-xl top-0 z-index-3 shadow position-absolute my-3 py-2 start-0 end-0 mx-4">
          <div class="container-fluid ps-2 pe-0">
            <a class="navbar-brand font-weight-bolder ms-lg-0 ms-3" href="/">
              Madison and Ethan's Date Tracker
            </a>
          </div>
        </nav>
        <!-- End Navbar -->
      </div>
    </div>
  </div>
  <main class="main-content mt-0">
    <div class="page-header align-items-start min-vh-100" style="background-color: #e3f2fd;">
      <span class="mask" style="background-color: rgba(227, 242, 253, 0.3);"></span>
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-4 col-md-8 col-12 mx-auto">
            <!-- Login Card -->
            <div class="card z-index-0 fadeIn3 fadeInBottom" id="login-card">
              <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                <div class="bg-gradient-dark shadow-dark border-radius-lg py-3 pe-1">
                  <h4 class="text-white font-weight-bolder text-center mt-2 mb-0">Sign in</h4>
                </div>
              </div>
              <div class="card-body">
                <form role="form" id="loginForm" class="text-start">
                  <div class="input-group input-group-outline my-3 is-filled">
                    <label class="form-label" style="top: -11px; left: 0px; font-size: 0.75rem; color: #344767;">Username</label>
                    <input type="text" id="login-username" class="form-control" required>
                  </div>
                  <div class="input-group input-group-outline mb-3 is-filled">
                    <label class="form-label" style="top: -11px; left: 0px; font-size: 0.75rem; color: #344767;">Password</label>
                    <input type="password" id="login-password" class="form-control" required>
                  </div>
                  <div id="login-error" class="alert alert-danger text-white" role="alert" style="display: none;"></div>
                  <div class="text-center">
                    <button type="submit" class="btn bg-gradient-dark w-100 my-4 mb-2">Sign in</button>
                  </div>
                  <p class="mt-4 text-sm text-center">
                    Don't have an account?
                    <a href="javascript:;" class="text-primary text-gradient font-weight-bold" id="show-register">Sign up</a>
                  </p>
                </form>
              </div>
            </div>

            <!-- Register Card -->
            <div class="card z-index-0 fadeIn3 fadeInBottom" id="register-card" style="display: none;">
              <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                <div class="bg-gradient-dark shadow-dark border-radius-lg py-3 pe-1">
                  <h4 class="text-white font-weight-bolder text-center mt-2 mb-0">Sign up</h4>
                </div>
              </div>
              <div class="card-body">
                <form role="form" id="registerForm" class="text-start">
                  <div class="input-group input-group-outline my-3 is-filled">
                    <label class="form-label" style="top: -11px; left: 0px; font-size: 0.75rem; color: #344767;">First Name</label>
                    <input type="text" id="register-first-name" class="form-control" required>
                  </div>
                  <div class="input-group input-group-outline my-3 is-filled">
                    <label class="form-label" style="top: -11px; left: 0px; font-size: 0.75rem; color: #344767;">Last Name</label>
                    <input type="text" id="register-last-name" class="form-control" required>
                  </div>
                  <div class="input-group input-group-outline my-3 is-filled">
                    <label class="form-label" style="top: -11px; left: 0px; font-size: 0.75rem; color: #344767;">Username</label>
                    <input type="text" id="register-username" class="form-control" required>
                  </div>
                  <div class="input-group input-group-outline mb-3 is-filled">
                    <label class="form-label" style="top: -11px; left: 0px; font-size: 0.75rem; color: #344767;">Password</label>
                    <input type="password" id="register-password" class="form-control" required>
                  </div>
                  <div id="register-error" class="alert alert-danger text-white" role="alert" style="display: none;"></div>
                  <div class="text-center">
                    <button type="submit" class="btn bg-gradient-dark w-100 my-4 mb-2">Sign up</button>
                  </div>
                  <p class="mt-4 text-sm text-center">
                    Already have an account?
                    <a href="javascript:;" class="text-primary text-gradient font-weight-bold" id="show-login">Sign in</a>
                  </p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- Core JS Files -->
  <script src="{{ url_for('static', filename='js/core/popper.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/core/bootstrap.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/plugins/perfect-scrollbar.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/material-dashboard.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/auth.js') }}"></script>
</body>

</html>
