<!--
=========================================================
* Material Dashboard 3 - Date Tracker Calendar
=========================================================
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/favicon.png') }}">
  <title>Date Tracker - Calendar</title>
  <!-- Fonts and icons -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700,900" />
  <!-- Nucleo Icons -->
  <link href="{{ url_for('static', filename='css/nucleo-icons.css') }}" rel="stylesheet" />
  <link href="{{ url_for('static', filename='css/nucleo-svg.css') }}" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
  <!-- CSS Files -->
  <link id="pagestyle" href="{{ url_for('static', filename='css/material-dashboard.min.css') }}?v=3.2.0" rel="stylesheet" />
  <style>
    .calendar-grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 8px;
    }
    .calendar-day {
      min-height: 100px;
      transition: all 0.2s;
    }
    .calendar-day:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
  </style>
</head>

<body class="g-sidenav-show" style="background-color: #e3f2fd;">
  <!-- Sidebar -->
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-radius-lg fixed-start ms-2 bg-white my-2" id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-dark opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand px-4 py-3 m-0" href="/dashboard">
        <span class="ms-1 text-sm font-weight-bold text-dark">Date Tracker</span>
      </a>
    </div>
    <hr class="horizontal dark mt-0 mb-2">
    <div class="collapse navbar-collapse w-auto" id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-dark" href="/dashboard">
            <i class="material-symbols-rounded opacity-5">dashboard</i>
            <span class="nav-link-text ms-1">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active bg-gradient-dark text-white" href="/calendar">
            <i class="material-symbols-rounded opacity-5">calendar_month</i>
            <span class="nav-link-text ms-1">Calendar</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="sidenav-footer position-absolute w-100 bottom-0">
      <div class="mx-3">
        <button class="btn bg-gradient-danger w-100 mt-4" id="logout-btn">Logout</button>
      </div>
    </div>
  </aside>

  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg">
    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-3 shadow-none border-radius-xl" id="navbarBlur" data-scroll="true">
      <div class="container-fluid py-1 px-3">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
            <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Pages</a></li>
            <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Calendar</li>
          </ol>
        </nav>
        <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
          <ul class="navbar-nav justify-content-end">
            <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <div class="container-fluid py-4">
      <!-- Calendar Header -->
      <div class="row mb-4">
        <div class="col-12">
          <div class="card">
            <div class="card-header pb-0 pt-3">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <h6 class="mb-0">Calendar</h6>
                </div>
                <div class="d-flex align-items-center gap-2">
                  <button class="btn btn-sm bg-gradient-secondary mb-0" id="prev-month">
                    <i class="material-symbols-rounded text-sm">chevron_left</i> Previous
                  </button>
                  <h5 class="mb-0 ms-3 me-3" id="current-month-year">December 2025</h5>
                  <button class="btn btn-sm bg-gradient-secondary mb-0" id="next-month">
                    Next <i class="material-symbols-rounded text-sm">chevron_right</i>
                  </button>
                </div>
              </div>
            </div>
            <div class="card-body p-3">
              <div id="calendar" class="calendar-grid"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Name Prompt Modal -->
  <div class="modal fade" id="name-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Complete Your Profile</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <p>Please add your first and last name to personalize your experience.</p>
          <form id="name-form">
            <div class="input-group input-group-outline my-3">
              <label class="form-label">First Name *</label>
              <input type="text" id="profile-first-name" class="form-control" required>
            </div>
            <div class="input-group input-group-outline my-3">
              <label class="form-label">Last Name *</label>
              <input type="text" id="profile-last-name" class="form-control" required>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" form="name-form" class="btn bg-gradient-dark">Save</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Core JS Files -->
  <script src="{{ url_for('static', filename='js/core/popper.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/core/bootstrap.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/plugins/perfect-scrollbar.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/material-dashboard.min.js') }}?v=3.2.0"></script>
  <script>
    // Initialize Material Dashboard
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <script src="{{ url_for('static', filename='js/calendar.js') }}"></script>
</body>

</html>
