<!--
=========================================================
* Material Dashboard 3 - Date Tracker
=========================================================
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/favicon.png') }}">
  <title>Date Tracker - Dashboard</title>
  <!-- Fonts and icons -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700,900" />
  <!-- Nucleo Icons -->
  <link href="{{ url_for('static', filename='css/nucleo-icons.css') }}" rel="stylesheet" />
  <link href="{{ url_for('static', filename='css/nucleo-svg.css') }}" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
  <!-- CSS Files -->
  <link id="pagestyle" href="{{ url_for('static', filename='css/material-dashboard.min.css') }}?v=3.2.0" rel="stylesheet" />
  <style>
    /* Override any conflicting styles */
    body {
      font-family: 'Inter', sans-serif !important;
    }
    /* Style static inputs to match outline inputs for consistency */
    .input-group-static {
      border: 1px solid #d2d6da;
      border-radius: 0.5rem;
      padding: 0.5rem 0.75rem;
      background-color: transparent;
      transition: border-color 0.15s ease-in-out;
    }
    .input-group-static .form-control {
      border: none;
      padding: 0;
      background: transparent;
      box-shadow: none;
    }
    .input-group-static .form-control:focus {
      border: none;
      box-shadow: none;
    }
    .input-group-static .form-label {
      font-size: 0.75rem;
      color: #344767;
      margin-bottom: 0.25rem;
      position: static;
    }
    .input-group-static:focus-within {
      border-color: #e91e63;
      border-width: 2px;
    }
  </style>
</head>

<body class="g-sidenav-show" style="background-color: #e3f2fd;">
  <!-- Sidebar -->
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-radius-lg fixed-start ms-2 bg-white my-2" id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-dark opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand px-4 py-3 m-0" href="/dashboard">
        <span class="ms-1 text-sm font-weight-bold text-dark">Date Tracker</span>
      </a>
    </div>
    <hr class="horizontal dark mt-0 mb-2">
    <div class="collapse navbar-collapse w-auto" id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active bg-gradient-dark text-white" href="/dashboard">
            <i class="material-symbols-rounded opacity-5">dashboard</i>
            <span class="nav-link-text ms-1">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="/calendar">
            <i class="material-symbols-rounded opacity-5">calendar_month</i>
            <span class="nav-link-text ms-1">Calendar</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="sidenav-footer position-absolute w-100 bottom-0">
      <div class="mx-3">
        <button class="btn bg-gradient-danger w-100 mt-4" id="logout-btn">Logout</button>
      </div>
    </div>
  </aside>

  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg">
    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-3 shadow-none border-radius-xl" id="navbarBlur" data-scroll="true">
      <div class="container-fluid py-1 px-3">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
            <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Pages</a></li>
            <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Dashboard</li>
          </ol>
        </nav>
        <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
          <div class="ms-md-auto pe-md-3 d-flex align-items-center">
            <div class="input-group input-group-outline">
              <label class="form-label">Search dates...</label>
              <input type="text" id="search-input" class="form-control">
            </div>
          </div>
          <ul class="navbar-nav justify-content-end">
            <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <div class="container-fluid py-4">
      <!-- Welcome Section -->
      <div class="row mb-4">
        <div class="col-12">
          <div class="card">
            <div class="card-body p-4">
              <h3 class="mb-1" id="welcome-greeting">Hello, <span id="user-name">Guest</span></h3>
              <p class="mb-0 text-sm" id="welcome-message">Ready to create some beautiful memories together? ✨</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Stats Card -->
      <div class="row mb-4">
        <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
          <div class="card">
            <div class="card-header p-2 ps-3">
              <div class="d-flex justify-content-between">
                <div>
                  <p class="text-sm mb-0 text-capitalize">Total Dates</p>
                  <h4 class="mb-0" id="total-count">0</h4>
                </div>
                <div class="icon icon-md icon-shape bg-gradient-dark shadow-dark shadow text-center border-radius-lg">
                  <i class="material-symbols-rounded opacity-10">favorite</i>
                </div>
              </div>
            </div>
            <hr class="dark horizontal my-0">
            <div class="card-footer p-2 ps-3">
              <p class="mb-0 text-sm"><span class="text-success font-weight-bolder">All time</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Filters -->
      <div class="row mb-4">
        <div class="col-12">
          <div class="card">
            <div class="card-header pb-0">
              <h6>Filters</h6>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-3">
                  <div class="input-group input-group-outline mb-3">
                    <label class="form-label">Activity Name</label>
                    <input type="text" id="filter-activity" class="form-control">
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="input-group input-group-outline mb-3">
                    <label class="form-label">Location</label>
                    <input type="text" id="filter-location" class="form-control">
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="input-group input-group-static mb-3">
                    <label class="form-label">Rating</label>
                    <select id="filter-rating" class="form-control">
                      <option value="">All</option>
                      <option value="1">1 Star</option>
                      <option value="2">2 Stars</option>
                      <option value="3">3 Stars</option>
                      <option value="4">4 Stars</option>
                      <option value="5">5 Stars</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="input-group input-group-static mb-3">
                    <label class="form-label">Date</label>
                    <input type="date" id="filter-date" class="form-control">
                  </div>
                </div>
                <div class="col-md-2">
                  <button class="btn bg-gradient-secondary w-100 mb-0" id="clear-filters">Clear</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Add Date Button -->
      <div class="row mb-4">
        <div class="col-12">
          <button class="btn bg-gradient-dark mb-0" id="add-date-btn">
            <i class="material-symbols-rounded me-2">add</i>Add New Date
          </button>
        </div>
      </div>

      <!-- Dates Section -->
      <div class="row">
        <div class="col-lg-6 mb-4">
          <div class="card h-100">
            <div class="card-header pb-0 pt-3">
              <h6 class="mb-0">Future Dates</h6>
            </div>
            <div class="card-body p-3">
              <div id="future-dates" class="list-group list-group-flush">
                <!-- Dates will be inserted here -->
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mb-4">
          <div class="card h-100">
            <div class="card-header pb-0 pt-3">
              <h6 class="mb-0">Past Dates</h6>
            </div>
            <div class="card-body p-3">
              <div id="past-dates" class="list-group list-group-flush">
                <!-- Dates will be inserted here -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Date Modal -->
  <div class="modal fade" id="date-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modal-title">Add New Date</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="date-form">
            <input type="hidden" id="date-id">
            <div class="input-group input-group-outline my-3">
              <label class="form-label">Activity Name *</label>
              <input type="text" id="activity-name" class="form-control" required>
            </div>
            <div class="input-group input-group-outline my-3">
              <label class="form-label">Location *</label>
              <input type="text" id="location" class="form-control" required>
            </div>
            <div class="input-group input-group-outline my-3">
              <label class="form-label">Date *</label>
              <input type="date" id="date-day" class="form-control" required>
            </div>
            <div class="input-group input-group-outline my-3">
              <label class="form-label">Rating</label>
              <select id="rating" class="form-control">
                <option value="">No rating</option>
                <option value="1">1 Star</option>
                <option value="2">2 Stars</option>
                <option value="3">3 Stars</option>
                <option value="4">4 Stars</option>
                <option value="5">5 Stars</option>
              </select>
            </div>
            <div class="input-group input-group-outline my-3">
              <label class="form-label">Notes</label>
              <textarea id="notes" class="form-control" rows="4"></textarea>
            </div>
            <div id="photos-section" style="display: none;">
              <label class="form-label">Photos</label>
              <div id="photos-container" class="row mb-3"></div>
              <input type="file" id="photo-upload" accept="image/*" multiple class="form-control mb-3">
              <button type="button" id="upload-photo-btn" class="btn bg-gradient-secondary btn-sm">Upload Photo</button>
            </div>
            <div id="notes-meta" class="text-xs text-secondary mb-3" style="display: none;"></div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn bg-gradient-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" id="delete-date-btn" class="btn bg-gradient-danger" style="display: none;">Delete</button>
          <button type="submit" form="date-form" class="btn bg-gradient-dark">Save</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Name Prompt Modal -->
  <div class="modal fade" id="name-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Complete Your Profile</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <p>Please add your first and last name to personalize your experience.</p>
          <form id="name-form">
            <div class="input-group input-group-outline my-3">
              <label class="form-label">First Name *</label>
              <input type="text" id="profile-first-name" class="form-control" required>
            </div>
            <div class="input-group input-group-outline my-3">
              <label class="form-label">Last Name *</label>
              <input type="text" id="profile-last-name" class="form-control" required>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" form="name-form" class="btn bg-gradient-dark">Save</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Core JS Files -->
  <script src="{{ url_for('static', filename='js/core/popper.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/core/bootstrap.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/plugins/perfect-scrollbar.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/material-dashboard.min.js') }}?v=3.2.0"></script>
  <script>
    // Initialize Material Dashboard
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
</body>

</html>
